# NetCoreMVCexample

./: MVCexample.sln  README.md
MVCexample/: MVCexample.csproj  MoviesDB.sqlite  Program.cs
MVCexample/Controllers/: DemoController.cs  HomeController.cs  MovieController.cs
MVCexample/Data/: MvcMovieContext.cs
MVCexample/Migrations/: 20241031111204_InitialCreate.Designer.cs  20241031111204_InitialCreate.cs  MvcMovieContextModelSnapshot.cs
MVCexample/Models/: ErrorViewModel.cs  Product.cs  SeedData.cs
MVCexample/Properties/: launchSettings.json
MVCexample/Views/: _ViewImports.cshtml
MVCexample/Views/Home/: HelloWorld.cshtml
MVCexample/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCexample/Views/Shared/: _Layout.cshtml
